# Livescore

./: Livescore.sln  README.md
Livescore/: App.xaml  App.xaml.cs  Livescore.csproj  MainPage.xaml  MainPage.xaml.cs
Livescore.Android/: Livescore.Android.csproj  MainActivity.cs  google-services.json
Livescore.Android/AndroidService/: AndroidFirebaseAuthentication.cs
Livescore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Livescore.Android/Resources/: Resource.designer.cs
Livescore.iOS/: AppDelegate.cs  Info.plist  Livescore.iOS.csproj  Main.cs
Livescore/DataModel/FootballModel/EventsModel/: Away.cs  Home.cs  Lineup.cs  Match.cs  Substitutions.cs
Livescore/DataModel/FootballModel/LeagueModel/: League.cs
Livescore/DataModel/FootballModel/TeamModel/: Coach.cs  Player.cs  Team.cs
Livescore/DataModel/SocialMediaModel/FacebookUserModel/: FacebookProfile.cs  Picture.cs
Livescore/DataModel/SocialMediaModel/GoogleUserModel/: GoogleProfile.cs
Livescore/DataModel/SocialMediaModel/SocialUserModel/: SocialMediaUser.cs
Livescore/Models/BaseModel/: Base.cs
Livescore/Models/LivescoreModels/LeagueModel/: LivescoreRepository.cs
Livescore/Models/SocialMediaModels/: FacebookModel.cs  GoogleModel.cs
Livescore/Services/: IFirebaseAuthentication.cs
Livescore/Utils/Preference/: LeaguePreference.cs
Livescore/Utils/Settings/: UserDetailsSetting.cs
Livescore/Views/Leagues/: SelectLeagues.xaml  SelectLeagues.xaml.cs
Livescore/Views/LoginScreen/: LoginPage.xaml  LoginPage.xaml.cs
Livescore/Views/SplashScreen/: WelcomeScreen.xaml  WelcomeScreen.xaml.cs
(+2 files in other folders)
